<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
  <title>What can you do?</title> 
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/utility.css">
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body id="home">  
   <header class="head blog">
     <div class="navbar top" id="navbar">
      <a href="./Index.html#home"><h1 class="logo">
        <i class="fas fa-seedling"></i>
          <span class="text-primary"> Environmentalist</span> Lokitambaa
       </h1>
       </a>
       <nav>
            <ul>
              <li><a href="./Index.html#home" id="current">Home</a></li>
              <li><a href="./Index.html#about">About</a></li>
              <li><a href="./Index.html#effect">Effects</a></li>
              <li><a href="./Index.html#stats">Stats</a></li>
              <li><a href="./Index.html#vln">Volunteer</a></li>
            </ul>
       </nav>
      </div>

      <div class="content">
        <h1>What can you do?</h1>
       
      </div>
    </header>

    <main>

      <section class="posts">
        <h2>
          What can you do?
        </h2>
      

        <img src="./img/home/showcase.jpg" alt="">

        <h1>
          Get involved!
        </h1>
        <h2>
          Join Us in Advancing Environmental Justice! 
        </h2>
        <h3>
          Volunteer Opportunities:
        </h3>
        <h4>
          1. Community Clean-Up Events
        </h4>
        <p>
          - Get your hands dirty and make a tangible difference in your community by joining our regular clean-up events. From removing litter to restoring natural habitats, every volunteer effort contributes to a cleaner, healthier environment for all.
          - [Link to Volunteer Opportunities]
        </p>
         <p> 
          It can save your employees and visitors from illness and accidents at work. This could include anything from putting your rubbish in the bin to sorting out waste into the correct recycling containers.   Adheres to CO2 targets Carbon Reduction Commitment targets can be set by local authorities, designed to reduce CO2 emissions. The 2008 Climate Change Act in the UK is one of the world’s first legal climate change initiatives. The idea is to reduce greenhouse gas emissions by 80% between the years 1990 and 2050. Effective waste management can cover this act, so your company will be up to date with all legal requirements regarding waste.  
        </p>
        <h4>
          2. Environmental Education Workshops
        </h4>
        <p>  
          - Share your knowledge and passion for the environment by volunteering as a facilitator for our environmental education workshops. Inspire the next generation of environmental stewards and empower communities to take action for a more sustainable future.
          - [Link to Volunteer Opportunities]
        </p>
         
        <br><br><br>
        <p style="font-weight: 600;">
          The facts you want are below. After you learn something, Do Something!
        </p>

        <p>Pollution is one of the biggest global killers, affecting over 100 million people. That’s comparable to global diseases like malaria and HIV.</p>
        <p>Cleanups can save animals’ lives and discourage people from littering in the future. Take initiative and host a cleanup -- wearing anything but clothes! -- at a park near you. Sign up for ABC Cleanup.</p>
        <p>In 1975, the National Academy of Sciences estimated that ocean-based sources, such as cargo ships and cruise liners had dumped 14 billion pounds of garbage into the ocean.</p>
        <p>Over 1 million seabirds and 100,000 sea mammals are killed by pollution every year.</p>
        <p>People who live in places with high levels of air pollutants have a 20% higher risk of death from lung cancer than people who live in less-polluted areas.[5]</p>
        <p>The Mississippi River carries an estimated 1.5 million metric tons of nitrogen pollution into the Gulf of Mexico each year, creating a “dead zone” in the Gulf each summer about the size of New Jersey.</p>
        <p>Americans make up an estimated 5% of the world’s population. However, the US uses 25% of the world’s resources - burning up nearly 25% of the coal, 26% of the oil, and 27% of the world’s natural gas.</p>
        <p>While children make up 10% of the world’s population, over 40% of the global burden of disease falls on them. More than 3 million children under age five die annually from environmental factors.</p>
        <p>Recycling and composting prevented 85 million tons of material away from being disposed of in 2010, up from 18 million tons in 1980.</p>
        


        <h3>Here are some tips you can use to implement better waste management.
        </h3>

        <p>
          <h4>Do Away With Plastic</h4>

          According to a study by World Economic Forum, oceans globally will have more plastic than fish by 2050. The menace of plastic pollution is not only an alarming issue but is also a bigger threat than nuclear weapons (no, this was mentioned in Anisha's copy), as one plastic bottle takes upto 1000 years to decompose itself. Plastic, when dumped into landfills release harmful greenhouse gases.
          
          The only solution is to junk plastic and look for alternatives. For instance, substitute plastic cups and plastic pens with paper cups and vintage ink pens respectively. Ditch plastic straws, instead sip your drinks. To make nine plastic bags is takes as much as energy as driving a car for one kilometre. Besides, plastic bags are harmful for the environment. So for the next shopping expedition, replace plastic bag with a mesh bag that comes with a drawstring or a cloth bag. Denim bags are a great way to reuse old or worn out jeans.</p>
        <p>
           <h4>Segregate Waste</h4>

          Simply start by getting colour coated bins. Differentiate the bins into following: Green for organic, yellow for glass, white for paper, grey for metal, red for hazard and blue for plastic. Segregate waste into two categories - Bio Degradable and Non-Bio-Degradable.
          
          Put wet wastes like leftover foods, vegetables, peels etc. in an organic dustbin which can later be used for composting Segregation of waste can reduce the garbage burden on the already overflowing landfills, thereby curbing the pollution levels.</p>
         <p>
           <h4>Adopt Composting</h4>

          Swachh Bharat Abhiyan has contributed in reducing the waste generation through composting. The waste to compost conversion has been increased to 13.13 lakh tonnes per year as per the government statistics 1.5 lakh tonnes per year in March 2016.
          
          Composting can reduce household waste generation by 30 per cent. Composting is also beneficial for plant growth as it provides many essential nutrients for them and it can also be used as fertilizer. It is believed that a family of 4 can easily reduce their waste from 1000 Kg to less than 100 kg every year if they adopt segregation and composting.</p>
         <p>
           <h4>Go Paperless</h4>

          Papers account for almost 35 per cent of the waste that is dumped in landfills. From paper cups to napkins everything ends up in landfills from the trash can. To reduce paper waste, start using old clothes like rags for cleaning around the house, instead of paper towels. Switch to hand towels from paper napkins in your kitchen. Avoid using paper plates in house parties.</p>
         <p>
           
          <h4>Adopt 3 R's</h4>

          A simple way of contributing to Swachh Bharat Abhiyan and making a small difference towards waste disposal is to adopt the 3 R's - Reduce, Reuse and Recycle. Landfills across India are overloaded and it is estimated that if waste generation is not reduced, then by 2030 the waste generation is likely increase to 165 million tonnes from 62 million tonnes.
          
          Re-purposing your household trash is a good way to reduce waste. For example, instead of throwing the plastic bottles use them to decorate your house and make other DIY plastic showpieces. Switch to items that can be refilled like printer cartridges or glue, reuse plastic folders. Use old wood and pallets to build compost bins. Reuse toiletries like shampoo bottles as cell charging stations, old toothbrushes as cleaning tools.</p>
            
          <br><br><br>
          <h3> If you wish to Volunteer..... fill the form and we will contact you.</h3> 
          <script>
            function submitToEmail() {
              var emailAddress = "lomoyogandrew@gmail.com";
              var subject = "Submission";
              var body = "Enter your message here";
              window.location.href = "mailto:" + emailAddress + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
            }
          </script>
          <a href="mailto:lomoyogandrew@gmail.com" class="btn">Click Here...</a>
      </section>
    </main>

    


    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.facebook.com/Environmentalist-Lokitambaa-Andrew-1893696640693326/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/lokitambaa"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/environmentaljusticesamburu/p/CqsDtr2N1I5/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCgn3GsxTSBDGoERor6djB5w"><i class="fab fa-youtube"></i></a>
      </div>
      <p>Copyright &copy;, The Environmentalist Lokitambaa 2024</p>
      <p>An Environmental Justice Team Samburu  Initiative</p>
    </footer>

    <script>

      let scrolled  = false;


      const navbar =document.getElementById('navbar');
      window.onscroll = function(){
        if(window.pageYOffset>100){
          navbar.classList.remove('top');
          if(!scrolled){
            navbar.style.transform= 'translateY(-70px)';
          }
          setTimeout(function(){
            navbar.style.transform= 'translateY(0px)';
            scrolled=true;
          },250)
        }else
        {
          navbar.classList.add('top');
          scrolled=false;
        }
      }
    </script> 

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "054589b4-f12f-45df-973a-08015606092e", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "5d5be852-1fef-4f9a-91a7-d7a5dd9910ee", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>



</body>
</html>