<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environmentalist Lokitambaa</title> 
  
  <link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/utility.css">
  <link rel="stylesheet" href="./css/lightbox.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body id="home">  
   <header class="head">
     <div class="navbar top" id="navbar">
       <a href="#home"><h1 class="logo">
        <i class="fas fa-seedling"></i>
          <span class="text-primary"> Environmentalist</span>Lokitambaa
       </h1>
       </a>
       
            <ul>
              <li><a href="#home" id="current">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#effect">Effects</a></li>
              <li><a href="#stats">Stats</a></li>
              <li><a href="#vln">Volunteer</a></li>
            </ul>
       
      </div>

      <div class="content" id="content">
        <h1>Lets make <span class="text-primary"> EARTH </span>a better place to live.</h1>
        <p>Don't Let The Waste Go Waste.</p>
        <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>Read More</a>

      </div>


    </header>

    

    <section id="about" class="about flex-columns">
      <div class="row">
        <div class="column">
          <div class="column1">
            <img src="./img/home/env3.jpg" >
          </div>
        </div>
        <div class="column">
          <div class="column2 bg-primary">
            <h4>
              Welcome to Lokitambaa's Environmental Justice Journey
            </h4>
            <h1>Introduction</h1>
            <p>
              Welcome to my corner of the web! I'm Andrew Lokitambaa, an environmentalist deeply committed to advancing environmental justice for marginalized communities. Here, you'll find insights into my journey, passion, and the initiatives driving positive change in the realm of environmental justice.
            </p>
            <h1>About Environmentalist Lokitambaa</h1>
            <p>
              With a background rooted in community engagement and environmental advocacy, my journey as an environmentalist began with a profound appreciation for the intricate relationship between people and their environment. Hailing from Samburu County, Kenya, I've witnessed firsthand the environmental challenges faced by marginalized communities and the urgent need for equitable solutions.
            </p>
            <a href="why.html" class="btn btn-outline"><i class="fas fa-chevron-right"></i> Read More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="effect" class="effect flex-grid sec-padding">

      <header class="section-header">
        <h4>
          This is some sight of 
        </h4>
        <h2>
          Waste Management
        </h2>
        <p>
          We all should learn to manage the waste produced by us.
        </p>
      </header>

      <div class="row">
        <div class="column">
          <a href="./img/effect/e1.jpg" data-lightbox="effect" data-title="Recycle and reuse used bottles/cups">
          <img src="./img/effect/e1.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/e2.jpg" data-lightbox="effect" data-title="Waste Recycling plant. A place for reformation.">
          <img src="./img/effect/e2.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/e3.jpg" data-lightbox="effect" data-title="Use eco friendly grocery bags.">
          <img src="./img/effect/e3.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/e4.jpg" data-lightbox="effect" data-title="Segregation of Recyclable waste is important. Know your waste.">
          <img src="./img/effect/e4.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/e5.jpg" data-lightbox="effect" data-title="Labeling of different types of waste.">
          <img src="./img/effect/e5.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/e6.jpg" data-lightbox="effect" data-title="Landfills are a good yet not very feasible way of disposing the waste.In the long run, it is bad for Environment.">
          <img src="./img/effect/e6.jpg" alt="" style="height:200px">
          </a>
        </div>
        <div class="column">
          <a href="./img/effect/e7.jpg" data-lightbox="effect" data-title="Try to plant as many green soldiers as possible.">
          <img src="./img/effect/e7.jpg" alt="" style="height:200px">
          </a>
          <a href="./img/effect/e8.jpg" data-lightbox="effect" data-title="Factories must find better alternatives for the waste generation and treatment.">
          <img src="./img/effect/e8.jpg" alt="" style="height:200px">
          </a>
        </div>
      </div>
    </section>


    <section id="stats" class="stats flex-columns flex-reverse">
      <div class="row">
        
        <div class="column">
          <div class="column1">
            <img src="./img/home/statistics.jpg" >
          </div>
        </div>

        <div class="column">
          <div class="column2 bg-secondry">
            
            <h1>Statistics</h1>
            <p>
              Get an insight of the waste produced by us. Dont just take a look, try to realize how much waste are we producing and how much waste can be avoided.
            </p>
            <a href="./stats.html" class="btn btn-secondry btn-outline"><i class="fas fa-chevron-right"></i> Read Statistics</a>
          </div>
        </div>
      </div>
    </section>

    <section id="r3" class="r3  sec-padding">

      <header class="section-header">
        <h4>
          This is what
        </h4>
        <h2>
          YOU HAVE TO DO
        </h2>
        <p>
          Just follow these three simple steps...
        </p>
      </header>

      <div class="icons">
        <div class="box">
          <img src="./img/team/r1.jpg" alt="">
       </div>
        <div class="box">
          <img src="./img/team/r2.jpg" alt="">
          
        </div>
        <div class="box">
          <img src="./img/team/r3.jpg" alt="">
          
        </div>
      </div>

      </div>
    </section>



    <section id="help" class="stats flex-columns flex-reverse">
      <div class="row">
        
        <div class="column">
          <div class="column1">
            <img src="./img/home/h.jpg" alt="blog">
          </div>
        </div>

        <div class="column">
          <div class="column2 bg-secondry">
            
            <h1>How can you Help?</h1>
            <p>
              In this section, there are some general tips to help the nature. Try to adapt few and see the differnce.
            </p>
            <a href="./help.html" class="btn btn-secondry btn-outline"><i class="fas fa-chevron-right"></i> More Info</a>
          </div>
        </div>
      </div>
    </section>






    <section id="vln" class="vln flex-columns">
      <div class="row">
        <div class="column">
          <div class="column1">
            <img src="./img/home/vln.jpg" >
          </div>
        </div>
        <div class="column">
          <div class="column2 bg-light">
            <h1>If you wish to volunteer...</h1>
            <form name="contact" action="" class="volunteer-form" method="POST" data-netlify="true">
              <div class="formcontrol">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your Name">
              </div>
              <div class="formcontrol">
                <label for="email">E-mail</label>
                <input type="email" name="email" placeholder="Enter your Email">
              </div>
              <div class="formcontrol">
                <label for="phone">Phone</label>
                <input type="text" name="phone" placeholder="Enter your Phone no.">
              </div>
              <div class="formcontrol">
                <label for="photo">Upload a picture of you helping EARTH</label>
                <input type="file" name="photo" placeholder="Upload A Pic">
              </div>
              <input type="submit" value="Send" id="submit" class="btn" style="margin:0px">
            </form>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.facebook.com/Environmentalist-Lokitambaa-Andrew-1893696640693326/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/lokitambaa"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/environmentaljusticesamburu/p/CqsDtr2N1I5/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCgn3GsxTSBDGoERor6djB5w"><i class="fab fa-youtube"></i></a>
      </div>
      <p>Copyright &copy;, The Environmentalist Lokitambaa 2024</p>
      <p>An Environmental Justice Team Samburu  Initiative</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="js/lightbox.min.js"></script>
   

    <script>

      let scrolled  = false;


      const navbar =document.getElementById('navbar');
      window.onscroll = function(){
        if(window.pageYOffset>100){
          navbar.classList.remove('top');
          if(!scrolled){
            navbar.style.transform= 'translateY(-70px)';
          }
          setTimeout(function(){
            navbar.style.transform= 'translateY(0px)';
            scrolled=true;
          },250)
        }else
        {
          navbar.classList.add('top');
          scrolled=false;
        }
      }
    </script>

    <script>
      window.watsonAssistantChatOptions = {
          integrationID: "054589b4-f12f-45df-973a-08015606092e", // The ID of this integration.
          region: "eu-gb", // The region your integration is hosted in.
          serviceInstanceID: "5d5be852-1fef-4f9a-91a7-d7a5dd9910ee", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
    </script>
    
</body>
</html>