.text-primary
{
  color: #28a745;
}

.text-secondry
{
  color: #0284d0;
}



.btn
{
  cursor: pointer;
  display: inline-block;
  color: white;
  background:#28a745 ;
  padding: 10px 30px;
  margin: 10px;
  border-radius: 4px;
}

.btn:hover
{
  opacity: 0.8;
}

.btn-primary, .bg-primary
{
  color: white;
  background: #28a745;
}
.btn-secondry, .bg-secondry
{
  color: white;
  background: #0284d0;
}
.btn-dark ,.bg-dark
{
  color: white;
  background: #222;
}
.btn-light ,.bg-light{
  color: #222;
  background: #ddd;
}

.btn-outline
{
  border: #fff 1px solid;
  border-radius: 5px;
}


.flex-columns.flex-reverse .row
{
  flex-direction: row-reverse;
}

.flex-columns .row
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column
{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column1, .flex-columns .column .column2
{
  height: 100%;
}

.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column2
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

.flex-columns h1
{
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4
{
  margin-bottom: 10px;
}

.flex-columns p
{
  margin: 20px 0px;
}


.section-header
{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2
{
  font-size: 40px;
  margin: 20px 0;
}

.sec-padding
{
  padding: 40px 20px;
}

.flex-grid .row
{
  display: flex;
  flex-wrap: wrap;
  padding: 0px 4px;
}

.flex-grid .column
{ 
  flex: 25%;
  max-width: 25%;
  padding: 4px;
  height: 100%;
}